<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
</head>
<body>
    <div id="container"></div>
    <p>You money: {{request.session.gold}}</p>

    <!-- action is showing the location which we defined it in app.urls -->
    <form action="/process_money" method="POST" class="location"> 
        {%csrf_token%}
        <h4>FARM</h4>
        <p>(Earn 10-20 Gold)</p>
        
        <input type="hidden" name= "location" value="FARM">
        <input type="submit" value="Find Gold!">
    </form>
    
    <form action="/process_money" method="POST" class="location"> 
        {%csrf_token%}
        <h4>CAVE</h4>
        <p>(Earn 5-10 Gold)</p>

        <input type="hidden" name= "location" value="CAVE">
        <input type="submit" value="Find Gold!">
    </form>

    <form action="/process_money" method="POST" class="location"> 
        {%csrf_token%}
        <h4>HOUSE</h4>
        <p>(Earn 2-5 Gold)</p>

        <input type="hidden" name= "location" value="HOUSE">
        <input type="submit" value="Find Gold!">
    </form>
        
    <form action="/process_money" method="POST" class="location"> 
        {%csrf_token%}
        <h4>CASINO</h4>
        <p>(Earn/take 0-50 Gold)</p>

        <input type="hidden" name= "location" value="CASINO">
        <input type="submit" value="Find Gold!">

    </form>



    <p>Activities: </p>

    <div id="activities">
        {% for activities in activities%}
            {%if 'Lose' in activities %}
            <p class="red">{{activities}}</p>
            
            {%else %}
            <p class="green">{{activities}}</p>
            {%endif%}
        {% endfor%}
    </div>

</body>
</html>