<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to survey</h2>
    <form action="/result" method="POST">
        {% csrf_token %}
        Name: <input type="text" name='name'>
        Languages: <select name='language'>
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="c">C</option>
        </select>
        Location: <select name='location'>
            <option value="seattle">Seattle</option>
            <option value="vancouver">Vancouver</option>
            <option value="san diego">SanDiego</option>
        </section>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>