<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Please enter your information here:</h2>
    <form action="/output" method="POST" class="survey">
        {% csrf_token %}
        <div>
        <label for="name">Enter your name: </label>
        <input type="text", name="name", id="name" required>
        </div>
        <div>
        <label for="location">Choose your location:</label>
        <select name="city" id="location" required>
            <option value="">Please choos a your city</option>
            <option value="vancouver">Vancouver</option>
            <option value="burnaby">Burnaby</option>
            <option value="seattle">Seattle</option>
            <option value="sandiego">San Diego</option>
        </select></div>
        <label for="coding">choose your favorit coding language: </label>
        <select name="language" id="coding_language" >
            <option value="">Choose a language</option>
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="html">HTML</option>
        </select>
        
        <div>
        <input type="submit" value="Send Request"></div>


    </form>
        
</body>
</html>