<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>
</head>
<body>
    
        <div>
        <h2>your world is: {{request.session.randword}}</h2>
        </div>

        <div>
        <h3>here is number of your guesses: {{request.session.count}}</h3>
        </div>

        
        <div>
            <a href="/random_wordreset"> Reset counter of random word</a>
        </div>


</body>
</html>